<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6aa0c81e-ae7a-4a6b-93a5-9a40166324c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.DeepDive.ApiService\RabbitMq.DeepDive.ApiService.csproj" />
    <ProjectReference Include="..\RabbitMq.DeepDive.Web\RabbitMq.DeepDive.Web.csproj" />
    <ProjectReference Include="..\RabbitMq.DeepDive.Producer\RabbitMq.DeepDive.Producer.csproj" />
    <ProjectReference Include="..\RabbitMq.DeepDive.Consumer\RabbitMq.DeepDive.Consumer.csproj" />
  </ItemGroup>

</Project>
