# RabbitMq.DeepDive

./: README.md  RabbitMq.DeepDive.slnx
RabbitMq.DeepDive.ApiService/: Program.cs  RabbitMq.DeepDive.ApiService.csproj  appsettings.json
RabbitMq.DeepDive.ApiService/Controllers/: RabbitMqManagementController.cs
RabbitMq.DeepDive.ApiService/Models/: SecurityAuditResult.cs
RabbitMq.DeepDive.ApiService/Properties/: launchSettings.json
RabbitMq.DeepDive.ApiService/Services/: IRabbitMqApiService.cs  README.md  RabbitMqApiService.cs
RabbitMq.DeepDive.AppHost/: AppHost.cs  RabbitMq.DeepDive.AppHost.csproj
RabbitMq.DeepDive.AppHost/Properties/: launchSettings.json
RabbitMq.DeepDive.AppHost/grafana/: DASHBOARD_GUIDE.md  grafana.ini
RabbitMq.DeepDive.AppHost/grafana/dashboards/: rabbitmq-overview.json
RabbitMq.DeepDive.AppHost/grafana/provisioning/alerting/: ALERTS_GUIDE.md  notification-policies.yml  rabbitmq-alerts.yml
RabbitMq.DeepDive.AppHost/grafana/provisioning/dashboards/: dashboards.yml
RabbitMq.DeepDive.AppHost/grafana/provisioning/datasources/: datasource.yml
RabbitMq.DeepDive.AppHost/prometheus/: prometheus.yml
RabbitMq.DeepDive.AppHost/rabbitmq-cluster/: README.md  docker-compose.yml  rabbitmq.conf
RabbitMq.DeepDive.AppHost/rabbitmq-config/: definitions.json  load-definitions.conf
RabbitMq.DeepDive.Consumer/: OrderPlacedHandler.cs  Program.cs  RabbitMq.DeepDive.Consumer.csproj
RabbitMq.DeepDive.Consumer/Properties/: launchSettings.json
RabbitMq.DeepDive.Messages/: OrderPlaced.cs
RabbitMq.DeepDive.Producer/: OrderPublisherService.cs  OutboxDbContext.cs  Program.cs  RabbitMq.DeepDive.Producer.csproj
RabbitMq.DeepDive.Producer/Properties/: launchSettings.json
RabbitMq.DeepDive.ServiceDefaults/: Extensions.cs
RabbitMq.DeepDive.Web/: Program.cs  RabbitMq.DeepDive.Web.csproj  WeatherApiClient.cs
RabbitMq.DeepDive.Web/Components/: App.razor  _Imports.razor
RabbitMq.DeepDive.Web/Components/Layout/: NavMenu.razor
RabbitMq.DeepDive.Web/Properties/: launchSettings.json
