<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.DeepDive.Messages\RabbitMq.DeepDive.Messages.csproj" />
    <ProjectReference Include="..\RabbitMq.DeepDive.ServiceDefaults\RabbitMq.DeepDive.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="3.*" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="3.*" />
  </ItemGroup>

</Project>
