<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.DeepDive.Messages\RabbitMq.DeepDive.Messages.csproj" />
    <ProjectReference Include="..\RabbitMq.DeepDive.ServiceDefaults\RabbitMq.DeepDive.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="WolverineFx" Version="5.35.2" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.35.2" />
  </ItemGroup>

</Project>
