<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.DeepDive.ServiceDefaults\RabbitMq.DeepDive.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
